<resources>
    <string name="app_name">Быстрый тест</string>
    <string name="heading1">Быстрый тест</string>
    <string name="heading2">Результаты</string>
    <string name="begin">Результат</string>
    <string name="question1">Дата рождения:</string>
    <string name="question6">Пол:</string>
    <string name="question2">Ваше количество ударов сердца в минуту</string>
    <string name="question3">Когда вы лежите:</string>
    <string name="question4">Теперь постойте 5 минут</string>
    <string name="question5">Когда вы стоите:</string>
    <string name="lyingPulse">Сколько?</string>
    <string name="standingPulse">Сколько?</string>
    <string name="date">Выберите</string>
    <string-array name="choose_names">
        <item>Мужчина</item>
        <item>Женщина</item>
    </string-array>
</resources>