<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_begin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500sp"
        android:layout_marginEnd="100sp"
        android:text="@string/begin"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="210sp"
        android:layout_marginEnd="100sp"
        android:text="@string/question1"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="130sp"
        android:layout_marginEnd="100sp"
        android:layout_marginBottom="100sp"
        android:text="@string/question6"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="260sp"
        android:layout_marginEnd="100sp"
        android:text="@string/question2"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="320sp"
        android:layout_marginEnd="100sp"
        android:text="@string/question3"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="360sp"
        android:layout_marginEnd="100sp"
        android:text="@string/question4"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="400sp"
        android:layout_marginEnd="100sp"
        android:text="@string/question5"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lyingPulse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="180sp"
        android:layout_marginTop="310sp"
        android:layout_marginEnd="100sp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/lyingPulse"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/standingPulse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="180sp"
        android:layout_marginTop="392sp"
        android:layout_marginEnd="100sp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/standingPulse"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="75sp"
        android:layout_marginTop="127sp"
        android:layout_marginEnd="100sp"
        android:background="@color/white"
        android:entries="@array/choose_names"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100sp"
        android:layout_marginStart="189sp"
        android:layout_marginTop="214sp"
        android:layout_marginEnd="100sp"
        android:background="@color/white"
        android:hint="@string/date"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>


